<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <h1 class="heading">Idli</h1>
    <img src="../img/idli.JPG" alt="Image of Idli with chutney and sambar">

    <p>Idli or idly is a type of savoury rice cake, originating from South India, popular as a breakfast food in Southern India and in Sri Lanka. The cakes are made by steaming a batter consisting of fermented black lentils (de-husked) and rice. The fermentation process breaks down the starches so that they are more readily metabolised by the body.</p>
    <p> Idli has several variations, including rava idli, which is made from semolina. Regional variants include sanna of Konkan. It is naturally vegetarian, vegan, gluten-free and makes for one of the healthiest breakfast options served with Sambar and Coconut Chutney. </p>

    <h2 class="heading">Ingredients</h2>
    <ul id="ingredients">
        <li><strong>Lentils</strong> 1/2 Cup of Urad dal, 2 Tablespoon of bengal gram.</li>
        <li><strong>Rice</strong> 1<sup>1/2</sup> of raw rice. <em>Though you can use any kind of non sticky rice, you can use combination of raw rice & idli rice/parboiled rice.</em></li>
        <li><strong>Fenugreek seeds</strong>1/2 Tablespoon</li>
    </ul>

    <h2 class="heading">How to make Idli</h2>
    <h3 class="heading idli-batter">Make idli batter</h3>
    <ol>
        <li>Add 1/2 cup urad dal,  2 tablespoon bengal gram and 1/2 teaspoon Fenugreek seeds to a large bowl. Add 1<sup>1/2</sup> cups rice to another bowl.</li>
        <li>Rinse dal thoroughly a few times adn soak in lits of filtered water for 4 hours. During cold weather they can be soaked up to 6 hours or even overnight.</li>
        <li>Rinse rice too a few times until the water uns clear. Soak in enough filtered water for 4 hours. Same here as well, During cold weather they can be soaked up to 6 hours or even overnight.</li>
        <li>Drain the water completely from dal and pour <sup>3/4</sup>cup cold filtered water.</li>
        <li>Blend until smooth, frothy and bubbly. If needed add more water. I add another 2 to 4 tablespoons water. But do not make it thin or runny. It must be a thick batter yet pouring consistency.</li>
        <li>Transfer the batter to a large bowl. Drain rice completely and add to blender jar. Pour <sup>1/2</sup>cup water. </li>
        <li>Blend to slightly coarse batter.</li>
        <li>Add the rice batter to the urd dal batter. Mix both of them well. The warmth in the hand is said to help in fermentation if want you may use your hand. The prepared batter must ve of pouring consistency yet thick not runny.</li>
        <li>Cover and ferment it in a warm place until the batter rises and turns bubbly. If you live in a warm region, you can leave it on the counter overnight. It may take anywhere form 5 to 16 hours depending on the temperature.</li>
        <li>Do not over ferment the idli batter as it turns sour and the batter is not so good to spread on the griddle.</li>
    </ol>

    <h3 class="heading idli">How to make Idli</h3>
    <ol>
        <li>Grease or brush the idli mould with oil all over evenly. Gently and lightly swirl the batter. Don’t overdo. Now with a spoon pour portions of the batter in the greased idli moulds.</li>
        <li>Take your idli steamer or pressure cooker or electric cooker or Instant pot. Add some 2 to 2.5 cups water and heat the water until it comes to a light boil. Keep the idli mould in the steamer or pressure cooker. Steam for 12 to 15 minutes. Timing will vary depending on the kind of equipment you have used. If using a pressure cooker, then cover the pressure cooker with its lid. Remove the vent weight/whistle from the lid. Steam the idlis for approx 12 to 15 minutes.</li>
        <li>Check for doneness by carefully inserting a bamboo skewer or knife. If it does not come out clean, then keep again for a few more minutes. When done remove the idli mould from the cooker. Don’t overcook as then they become dry. Dip a spoon or butter knife in water and slid them through the idlis. Remove and place the idlis in a warm container like a casserole.</li>
        <li>Serve Idli hot or warm with sambar and coconut chutney.</li>
    </ol>

</body>
</html>